# 개발 환경 디버깅 모드
DEBUG=True

DJANGO_SECRET_KEY=<django_secret_key>

POSTGRES_DB=bookshop
POSTGRES_USER=bookuser
POSTGRES_PASSWORD=bookpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 소셜 관련 설정
GOOGLE_CLIENT_ID=발급받은 ID
GOOGLE_CLIENT_SECRET=발급받은 비밀번호
NAVER_CLIENT_ID=발급받은 ID
NAVER_CLIENT_SECRET=발급받은 비밀번호

# OAuth
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
NAVER_CLIENT_ID=<naver_client_id>
NAVER_CLIENT_SECRET=<naver_client_secret>

# Static / Media
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

# JWT 토큰 만료시간 설정
ACCESS_TOKEN_LIFETIME=30        # 분 단위 (기본 30분)
REFRESH_TOKEN_LIFETIME=7        # 일 단위 (기본 7일)

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000 https://myfrontend.com